<ion-view view-title="<img width='110' src='img/icon/logo-fiern.png' />">
  <ion-content class="padding">
      <div class="item item-divider">Selecione os campos para a consulta</div>
      <ion-list>
        <ion-checkbox  ng-model="filter.cnpj.value" color="dark">CNPJ</ion-checkbox>
        <ion-checkbox ng-model="filter.razaosocial.value" color="dark">Razão Social</ion-checkbox>
        <ion-checkbox ng-model="filter.nomefantasia.value" color="dark">Nome Fantasia</ion-checkbox>
        <ion-checkbox ng-model="filter.cidade.value" color="dark">Cidade</ion-checkbox>
        <ion-checkbox ng-model="filter.bairro.value" color="dark">Bairro</ion-checkbox>
        <ion-checkbox ng-model="filter.porteempregados.value" color="dark">Porte/N Empregados</ion-checkbox>
        <ion-checkbox ng-model="filter.setoratividade.value" color="dark">Setor de Atividade</ion-checkbox>
        <ion-checkbox ng-model="filter.produtos.value" color="dark">Produtos</ion-checkbox>
        <ion-checkbox ng-model="filter.industria.value" color="dark">Indústria Exportadora</ion-checkbox>
      </ion-list>
  </ion-content>
</ion-view>
