<ion-view view-title="<img width='110' src='img/icon/logo-fiern.png' />">
  <ion-content>
    <div  class="list list-inset">
        <div  class="item item-divider">Dados para a consulta</div>
            <label  class="item item-input" ng-if="filter.cnpj.value">
              <input  type="text" placeholder="CNPJ" ng-model="consulta.cnpj">
            </label>
            <label  class="item item-input" ng-if="filter.razaosocial.value">
                <input type="text" placeholder="Razão Social" ng-model="consulta.razaosocial">
            </label>
            <label  class="item item-input" ng-if="filter.nomefantasia.value">
                <input type="text" placeholder="Nome Fantasia" ng-model="consulta.nomefantasia">
            </label>
            <label class="item item-input item-select" ng-if="filter.cidade.value">
              <div class="input-label" id="cidade-select">
                Selecione a cidade
              </div>
              <select ng-model="consulta.cidade">
                <option class="cidade-option" ng-repeat="cidade in cidades">{{cidade}}</option>
              </select>
            </label>
            <label class="item item-input item-select" ng-if="filter.porteempregados.value">
              <div class="input-label" id="cidade-select">
                Porte/N empregados
              </div>
              <select ng-model="consulta.porteempregados">
                <option ng-repeat="p in porte">{{p}}</option>
              </select>
            </label>
            <label  class="item item-input" ng-if="filter.setoratividade.value">
                <input type="text" placeholder="Setor de Atividade" ng-model="consulta.setoratividade">
            </label>
            <label  class="item item-input" ng-if="filter.produtos.value">
                <input type="text" placeholder="Produto" ng-model="consulta.produto">
            </label>
            <label class="item item-input item-select" ng-if="filter.industria.value">
              <div class="input-label" id="cidade-select">
                Selecione
              </div>
              <select ng-model="consulta.industria">
                <option ng-repeat="i in ind">{{i}}</option>
              </select>
            </label>
            <button id="btn" ng-disabled="isvoid" class="button button-positive btn button-full" ng-click="consultar(consulta)">
                Consultar
            </button>
        </div>
  </ion-content>
</ion-view>
