<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Login</title>
	<link rel="manifest" href="manifest.json">
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	<script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</head>
<body class="bg-login">
	<ion-view>
		<ion-content>
			<div class="row">
				<div class="col-80 col-offset-10" id="loginBox">
						<div class="logo col-20 col-offset-10">
							<img src="img/icon/logo-fiern.png" width="200px;">
						</div>
						<label  class="item item-input" ng-if="filter.cnpj.value">
              <input  type="text" placeholder="Email" ng-model="consulta.cnpj">
            </label>
            <label  class="item item-input" ng-if="filter.razaosocial.value">
                <input type="text" placeholder="Senha" ng-model="consulta.razaosocial">
            </label>
             <button id="btn" class="button button-positive btn button-full">
                Login
            </button>
				</div>
			</div>
		</ion-content>
	</ion-view>
</body>
</html>